{
  "name": "mul-ui",
  "version": "0.1.1",
  "description": "simple mul-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/mulberryx/mul-ui.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mulberryx/mul-ui/issues"
  },
  "homepage": "https://github.com/mulberryx/mul-ui#readme",
  "dependencies": {
    "autoprefixer": "latest",
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-ejs": "latest",
    "gulp-babel": "latest",
    "gulp-cssnano": "latest",
    "gulp-header": "latest",
    "gulp-less": "latest",
    "gulp-postcss": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-tap": "latest",
    "gulp-concat": "latest",
    "gulp-uglify": "latest",
    "gulp-htmlmin": "latest",
    "gulp-plumber": "latest",
    "gulp-sequence": "latest",
    "http-proxy-middleware": "latest",
    "yargs": "latest"
  },
  "scripts": {
    "start": "gulp -ws",
    "build": "gulp build:app",
    "build:prod": "gulp build:app:prod"
  }
}
